NODE_ENV=development
PORT=3002
API_KEY=go-ecommercial-api-key
TOKEN_SECRET_KEY=secret_key
TOKEN_EXPIRED_TIME=
DB_USER=postgres
DB_PASS=123456
DB_NAME=goecommercial
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DIALECT=postgres
DB_URL=
JWT_SECRET_KEY = 'go-training'